<resources>
    <string name="app_name">ehanex</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="login_pls_login">pls login</string>
    <string name="login_user_id">id</string>
    <string name="login_user_password">password</string>
    <string name="login_login">login</string>
    <string name="login_remember_id">remember id</string>
    <string name="login_remember_password">remember password</string>
    <string name="login_find_id">find id</string>
    <string name="login_find_password">find password</string>
    <string name="login_join_member">Join member</string>
</resources>
