# clone-ehanex

./: build.gradle  gradle.properties
apk/: AndroidManifest.xml  resources.arsc
apk/assets/: apms.properties  crashlytics-build.properties  private2.key  public.key
apk/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_light.xml  selector_text_white_black.xml
apk/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
apk/res/color-v23/: abc_color_highlight_material.xml
apk/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_ratingbar_full_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  bg_border_blue.xml  bg_border_gray.xml  bg_border_gray_list.xml  bg_border_green.xml  bg_border_light_gray.xml  bg_border_light_gray_left_right.xml  bg_border_light_gray_not_left.xml  bg_border_light_gray_not_right.xml  bg_border_light_gray_not_top.xml  bg_border_list.xml  bg_border_point.xml  bg_border_white.xml  bg_border_white_left_right.xml  bg_border_white_list.xml  bg_border_white_not_top.xml  bg_border_white_only_right.xml  bg_more_btn.xml  bg_more_btn_press.xml  bg_rectangle_mypage.xml  bg_white.xml  selector_add_btn.xml  selector_black_btn.xml  selector_btn_amazon_order.xml  selector_btn_amazon_track.xml  selector_btn_go_shop.xml  selector_btn_ok.xml  selector_btn_trans.xml  selector_checkbox.xml  selector_country_info.xml  selector_dark_btn1.xml  selector_del_btn.xml  selector_footer_customersvc.xml  (+83 more)
apk/res/drawable-v21/: abc_btn_colored_material.xml
apk/res/drawable-v23/: abc_control_background_material.xml
apk/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  (+193 more)
app/: build.gradle
app/src/androidTest/java/net/sarangnamu/ehanex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/net/sarangnamu/common/: ActivityGroup.kt  AnimationGroup.kt  ContextGroup.kt  FragmentGroup.kt  LayoutParamsGroup.kt  MvvmGroup.kt  PreferenceGroup.kt  StringGroup.kt  ViewGroup.kt
app/src/main/java/net/sarangnamu/common/arch/: SingleLiveEvent.kt
app/src/main/java/net/sarangnamu/common/arch/viewpager/: TabLayoutBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/net/sarangnamu/ehanex/: Config.kt  MainActivity.kt  MainApp.kt
app/src/main/java/net/sarangnamu/ehanex/viewmodels/: LoginViewModel.kt  MainViewModel.kt  MemberViewModel.kt
app/src/main/java/net/sarangnamu/ehanex/viewmodels/member/: MemberViewModelGroup.kt
app/src/main/java/net/sarangnamu/ehanex/views/: LoginFragment.kt  MainFragment.kt  MemberFragment.kt
app/src/main/java/net/sarangnamu/ehanex/views/member/: MemberFragmentGroup.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  member_coporate_fragment.xml  member_fragment.xml  member_individual_fragment.xml  member_overseas_fragment.xml
app/src/main/res/menu/: member_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/sarangnamu/ehanex/: ExampleUnitTest.kt
(+1 files in other folders)
