// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    hsp_compile_sdk = 28
    hsp_min_sdk     = 17
    hsp_target_sdk  = 28

    runner          = '1.1.0'
    espresso        = '3.1.0'

    androidx        = '1.0.0'
    appcompat       = '1.0.2'
    logback         = '1.1.1-11'
    constraint      = '1.1.3'
    room            = '2.1.0-alpha02'
    lifecycle       = "2.0.0"
    picasso         = "2.71828"

    slf4j       = '1.7.25'
    dagger2     = '2.19'
    retrofit    = '2.3.0'
    retrofitCoroutines = '0.9.2'

    rxjava      = '2.1.9'
    rxandroid   = '2.0.2'
    rxkotlin    = '2.3.0'

    playservices_ads    = '15.0.1'
}


buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
