Lcom/google/android/gms/maps/a/g$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 8
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L35
    const/4 v0, 0
    const/4 v2, 0
    packed-switch p1, :L36
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L1
    sget-object p1, Lcom/google/android/gms/maps/model/StreetViewPanoramaOrientation;->CREATOR:Lcom/google/android/gms/maps/model/v;
    invoke-virtual { p1, p2 }, Lcom/google/android/gms/maps/model/v;->a(Landroid/os/Parcel;)Lcom/google/android/gms/maps/model/StreetViewPanoramaOrientation;
    move-result-object p1
    goto :L2
    :L1
    move-object p1, v0
    :L2
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/model/StreetViewPanoramaOrientation;)Lcom/google/android/gms/dynamic/c;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L3
    invoke-interface { p1 }, Lcom/google/android/gms/dynamic/c;->asBinder()Landroid/os/IBinder;
    move-result-object v0
    :L3
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L4
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/c$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/c;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/dynamic/c;)Lcom/google/android/gms/maps/model/StreetViewPanoramaOrientation;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L5
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Lcom/google/android/gms/maps/model/StreetViewPanoramaOrientation;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L6
    :L5
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L6
    return v1
    :L7
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/maps/a/ab$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/maps/a/ab;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/a/ab;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L8
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/maps/a/z$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/maps/a/z;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/a/z;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L9
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/maps/a/aa$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/maps/a/aa;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/a/aa;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L10
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->f()Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L11
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L12
    :L11
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L12
    return v1
    :L13
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L14
    sget-object p1, Lcom/google/android/gms/maps/model/LatLng;->CREATOR:Lcom/google/android/gms/maps/model/k;
    invoke-virtual { p1, p2 }, Lcom/google/android/gms/maps/model/k;->a(Landroid/os/Parcel;)Lcom/google/android/gms/maps/model/LatLng;
    move-result-object v0
    :L14
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, v0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/model/LatLng;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L15
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L16
    sget-object p1, Lcom/google/android/gms/maps/model/LatLng;->CREATOR:Lcom/google/android/gms/maps/model/k;
    invoke-virtual { p1, p2 }, Lcom/google/android/gms/maps/model/k;->a(Landroid/os/Parcel;)Lcom/google/android/gms/maps/model/LatLng;
    move-result-object v0
    :L16
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/model/LatLng;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L17
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/a/g$a;->a(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L18
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->e()Lcom/google/android/gms/maps/model/StreetViewPanoramaCamera;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L19
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Lcom/google/android/gms/maps/model/StreetViewPanoramaCamera;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L20
    :L19
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L20
    return v1
    :L21
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L22
    sget-object p1, Lcom/google/android/gms/maps/model/StreetViewPanoramaCamera;->CREATOR:Lcom/google/android/gms/maps/model/s;
    invoke-virtual { p1, p2 }, Lcom/google/android/gms/maps/model/s;->a(Landroid/os/Parcel;)Lcom/google/android/gms/maps/model/StreetViewPanoramaCamera;
    move-result-object v0
    :L22
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide p1
    invoke-virtual { p0, v0, p1, p2 }, Lcom/google/android/gms/maps/a/g$a;->a(Lcom/google/android/gms/maps/model/StreetViewPanoramaCamera;J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L23
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->d()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L24
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->c()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L25
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->b()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L26
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/g$a;->a()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L27
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L28
    const/4 v2, 1
    :L28
    invoke-virtual { p0, v2 }, Lcom/google/android/gms/maps/a/g$a;->d(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L29
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L30
    const/4 v2, 1
    :L30
    invoke-virtual { p0, v2 }, Lcom/google/android/gms/maps/a/g$a;->c(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L31
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L32
    const/4 v2, 1
    :L32
    invoke-virtual { p0, v2 }, Lcom/google/android/gms/maps/a/g$a;->b(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L33
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L34
    const/4 v2, 1
    :L34
    invoke-virtual { p0, v2 }, Lcom/google/android/gms/maps/a/g$a;->a(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L35
    const-string p1, "com.google.android.gms.maps.internal.IStreetViewPanoramaDelegate"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L36
    .packed-switch 1
        :L33
        :L31
        :L29
        :L27
        :L26
        :L25
        :L24
        :L23
        :L21
        :L18
        :L17
        :L15
        :L13
        :L10
        :L9
        :L8
        :L7
        :L4
        :L0
    .end packed-switch
.end method
