Lcom/google/android/gms/maps/a/j$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 7
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L26
    const/4 v0, 0
    packed-switch p1, :L27
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->h()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L1
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L2
    const/4 v0, 1
    :L2
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->i(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L3
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->g()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L4
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->f()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L5
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->e()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L6
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->d()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L7
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->c()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L8
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->b()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L9
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/a/j$a;->a()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L10
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L11
    const/4 v0, 1
    :L11
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->h(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L12
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L13
    const/4 v0, 1
    :L13
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->g(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L14
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L15
    const/4 v0, 1
    :L15
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->f(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L16
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L17
    const/4 v0, 1
    :L17
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->e(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L18
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L19
    const/4 v0, 1
    :L19
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->d(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L20
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L21
    const/4 v0, 1
    :L21
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->c(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L22
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L23
    const/4 v0, 1
    :L23
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->b(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L24
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L25
    const/4 v0, 1
    :L25
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/a/j$a;->a(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L26
    const-string p1, "com.google.android.gms.maps.internal.IUiSettingsDelegate"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L27
    .packed-switch 1
        :L24
        :L22
        :L20
        :L18
        :L16
        :L14
        :L12
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L1
        :L0
    .end packed-switch
.end method
