Landroid/support/v7/internal/view/e$b;.b(Landroid/util/AttributeSet;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b(Landroid/util/AttributeSet;)V
    .registers 6
    iget-object v0, p0, Landroid/support/v7/internal/view/e$b;->a:Landroid/support/v7/internal/view/e;
    invoke-static { v0 }, Landroid/support/v7/internal/view/e;->a(Landroid/support/v7/internal/view/e;)Landroid/content/Context;
    move-result-object v0
    sget-object v1, Landroid/support/v7/a/a$k;->MenuItem:[I
    invoke-virtual { v0, p1, v1 }, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    move-result-object p1
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_id:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->j:I
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_menuCategory:I
    iget v2, p0, Landroid/support/v7/internal/view/e$b;->d:I
    invoke-virtual { p1, v0, v2 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v0
    sget v2, Landroid/support/v7/a/a$k;->MenuItem_android_orderInCategory:I
    iget v3, p0, Landroid/support/v7/internal/view/e$b;->e:I
    invoke-virtual { p1, v2, v3 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->k:I
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_title:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->l:Ljava/lang/CharSequence;
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_titleCondensed:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->m:Ljava/lang/CharSequence;
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_icon:I
    invoke-virtual { p1, v0, v1 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->n:I
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroid/support/v7/internal/view/e$b;->a(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroid/support/v7/internal/view/e$b;->o:C
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_numericShortcut:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroid/support/v7/internal/view/e$b;->a(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroid/support/v7/internal/view/e$b;->p:C
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->hasValue(I)Z
    move-result v0
    if-eqz v0, :L0
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0, v1 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v0
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->q:I
    goto :L1
    :L0
    iget v0, p0, Landroid/support/v7/internal/view/e$b;->f:I
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->q:I
    :L1
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_checked:I
    invoke-virtual { p1, v0, v1 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/internal/view/e$b;->r:Z
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_visible:I
    iget-boolean v2, p0, Landroid/support/v7/internal/view/e$b;->g:Z
    invoke-virtual { p1, v0, v2 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/internal/view/e$b;->s:Z
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_enabled:I
    iget-boolean v2, p0, Landroid/support/v7/internal/view/e$b;->h:Z
    invoke-virtual { p1, v0, v2 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/internal/view/e$b;->t:Z
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_showAsAction:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->u:I
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_android_onClick:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->y:Ljava/lang/String;
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_actionLayout:I
    invoke-virtual { p1, v0, v1 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/internal/view/e$b;->v:I
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_actionViewClass:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->w:Ljava/lang/String;
    sget v0, Landroid/support/v7/a/a$k;->MenuItem_actionProviderClass:I
    invoke-virtual { p1, v0 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->x:Ljava/lang/String;
    iget-object v0, p0, Landroid/support/v7/internal/view/e$b;->x:Ljava/lang/String;
    if-eqz v0, :L2
    const/4 v0, 1
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    if-eqz v0, :L4
    iget v2, p0, Landroid/support/v7/internal/view/e$b;->v:I
    if-nez v2, :L4
    iget-object v2, p0, Landroid/support/v7/internal/view/e$b;->w:Ljava/lang/String;
    if-nez v2, :L4
    iget-object v0, p0, Landroid/support/v7/internal/view/e$b;->x:Ljava/lang/String;
    invoke-static { }, Landroid/support/v7/internal/view/e;->a()[Ljava/lang/Class;
    move-result-object v2
    iget-object v3, p0, Landroid/support/v7/internal/view/e$b;->a:Landroid/support/v7/internal/view/e;
    invoke-static { v3 }, Landroid/support/v7/internal/view/e;->b(Landroid/support/v7/internal/view/e;)[Ljava/lang/Object;
    move-result-object v3
    invoke-direct { p0, v0, v2, v3 }, Landroid/support/v7/internal/view/e$b;->a(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/support/v4/view/d;
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->z:Landroid/support/v4/view/d;
    goto :L6
    :L4
    if-eqz v0, :L5
    const-string v0, "SupportMenuInflater"
    const-string v2, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v0, v2 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L5
    const/4 v0, 0
    iput-object v0, p0, Landroid/support/v7/internal/view/e$b;->z:Landroid/support/v4/view/d;
    :L6
    invoke-virtual { p1 }, Landroid/content/res/TypedArray;->recycle()V
    iput-boolean v1, p0, Landroid/support/v7/internal/view/e$b;->i:Z
    return-void
.end method
