Lcom/google/android/gms/maps/model/a/f$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 7
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L33
    const/4 v0, 0
    packed-switch p1, :L34
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->n()F
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeFloat(F)V
    return v1
    :L1
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->b(F)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L2
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/google/android/gms/maps/model/a/f$a;->b(FF)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L3
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->m()F
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeFloat(F)V
    return v1
    :L4
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(F)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L5
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->l()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L6
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L7
    const/4 v0, 1
    :L7
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/model/a/f$a;->c(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L8
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readFloat()F
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/google/android/gms/maps/model/a/f$a;->a(FF)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L9
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/dynamic/c$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/dynamic/c;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Lcom/google/android/gms/dynamic/c;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L10
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->k()I
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L11
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Landroid/os/IBinder;)Lcom/google/android/gms/maps/model/a/f;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Lcom/google/android/gms/maps/model/a/f;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L12
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->j()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L13
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L14
    const/4 v0, 1
    :L14
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/model/a/f$a;->b(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L15
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->i()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L16
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->h()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L17
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->g()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L18
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->f()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L19
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L20
    const/4 v0, 1
    :L20
    invoke-virtual { p0, v0 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L21
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->e()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L22
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->b(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L23
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->d()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L24
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Ljava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L25
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->c()Lcom/google/android/gms/maps/model/LatLng;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L26
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Lcom/google/android/gms/maps/model/LatLng;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L27
    :L26
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L27
    return v1
    :L28
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L29
    sget-object p1, Lcom/google/android/gms/maps/model/LatLng;->CREATOR:Lcom/google/android/gms/maps/model/k;
    invoke-virtual { p1, p2 }, Lcom/google/android/gms/maps/model/k;->a(Landroid/os/Parcel;)Lcom/google/android/gms/maps/model/LatLng;
    move-result-object p1
    goto :L30
    :L29
    const/4 p1, 0
    :L30
    invoke-virtual { p0, p1 }, Lcom/google/android/gms/maps/model/a/f$a;->a(Lcom/google/android/gms/maps/model/LatLng;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L31
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->b()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L32
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/google/android/gms/maps/model/a/f$a;->a()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L33
    const-string p1, "com.google.android.gms.maps.model.internal.IMarkerDelegate"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L34
    .packed-switch 1
        :L32
        :L31
        :L28
        :L25
        :L24
        :L23
        :L22
        :L21
        :L19
        :L18
        :L17
        :L16
        :L15
        :L13
        :L12
        :L11
        :L10
        :L9
        :L8
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
        :L0
    .end packed-switch
.end method
