<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="net.sarangnamu.ehanex.viewmodels.member.MemberCoporateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#52a0ca">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
